%init constatns
clear all
clc
close all
%% def constants
x0 = [100;0;0;0;0;0;0;0.1;0];

uu = [0; -0.1; 0; 0.0821; 0.0821];

Tsim = 180;
%% min&max

u1min = -25*pi/180;
u1max = 25*pi/180;

u2min = -25*pi/180;
u2max = 10*pi/180;

u3min = -30*pi/180;
u3max = 30*pi/180;

u4min = -0.5*pi/180;
u4max = 10*pi/180;

u5min = -0.5*pi/180;
u5max = 10*pi/180;

global u1
u1=udp('127.0.0.1','RemotePort',5502);%Локальный порт% u1 - 8848, что означает, что отслеживаются все сообщения, отправленные на порт 8848;
 %Удаленный порт u1 - 8847, то есть, если u1 отправляет сообщение, оно будет отправлено на порт 8847, а UDP с локальным портом 8847 получит сообщение от u1
fopen (u1);% Открыть соединение udp

%% run model
%sim('Sodel_my.slx')
